<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <section class="">
    <h2>Lottery Number Generater</h2>

    <div class="box__desc">
      <p>Click the button to generate the number between 1 to 99</p>

      <button class="randomizer">Generate your number</button>

    </div>

    <div id="result" class="numberbox">
    </div>
  </section>
  <script src="./app.js"></script>
</body>

</html>